<!--{% load static %}
<!--<link rel="stylesheet" type="text/css" href="{% static 'mysite/style.css' %}"/>-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<style>


body {
margin: 0;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

ul.topnav  li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active:hover {background-color: #4CAF50;}

ul.topnav li.right{float:right;}

@media screen and (max-width:800px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed:
    height: 100%;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

ul.sidenav li a.active:hover {
    background-color: #4CAF50;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content { 
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 1050px){
    ul.sidenav{
        width:100%;
        height:auto;
        position:relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content{margin-left:0;}
}

@media screen and (max-width: 400px){
    ul.sidenav li a {
        text-align: center:
        float: none;
    }
}


</style>

<title>QSims</title>
</head>

<body>

<div style="padding: 60px 16px;">
<h1><strong> Quintez Sims</h1></strong>
<h4 style="padding: 0 16px;"><font color="grey">Web Designer/Artist</font></h4>
</div>


<img src="bm.jpg" alt="qsims" width="400" height="400">

<ul class="topnav">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#works">Works</a></li>
    <li><a href="#music">Music</a></li>
    <li><a href="#art">Art</a></li>
    <li class="right"><a href="#about">About</a></li>
</ul>


<!--
<div style="padding: 0 16px;">
<strong><h1><a href = "/polls">Polls App</a></strong></h1>
</div>
-->

</body>
</html>
